$head-foot-height: 15em;
$sum-of-padding: 2em;
$profile-padding: 3em;
$table-data-font-size: 1em;
$table-head-font-size: 1em;
$table-head-padding: 1.3em;
$table-data-padding: 1em;

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}
body {
  min-height: 100vh;
  overflow-x: hidden;
}
@media (max-width: 697px) {
  .profile {
    grid-template-rows: 12vh 25vh auto auto;
    align-items: center;
  }
  .error {
    font-size: 0.8em;
  }
  $table-data-font-size: 0.6em;
  $table-head-font-size: 0.8em;
  $table-data-padding: 0.6em;
  $table-head-padding: 0.6em;
}

@media (max-width: 550px) {
  body {
    font-size: 12px;
  }
}
@media (max-width: 450px) {
  body {
    font-size: 8px;
  }
}
@media (max-width: 321px) {
  body {
    font-size: 4px;
  }
  .profile {
    display: grid;
    grid-template-rows: 10vh 15vh auto auto;
  }
  .error {
    font-size: 0.5em;
  }
  $profile-padding: 2em 0.5em 2em 0.5em;
  $sum-of-padding: 1em;
}
@media (min-width: 2000px) {
  body {
    font-size: 22px;
  }
}

a {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  color: black;
}
input {
  border: none;
  border-radius: 0.25em;
}
button {
  display: inline-block;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 1em;
  transition: background 0.4s ease-in-out;
}

.btn {
  border-radius: 0.2em;
  padding: 0.5em;
  font-size: 1.1em;
  display: grid;
  place-items: center;
}

.section {
  min-height: calc(100vh - #{$head-foot-height});
}

.section-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.error {
  font-size: 1em;
  color: red;
  font-family: monospace;
}
.form {
  min-height: 20em;
  min-width: 20em;
  border-radius: 1em;
  padding: 3em;
  box-shadow: 0 0 0.6em 0.4em rgba(0, 0, 0, 0.1);
  input {
    width: 85%;
    height: 2em;
    border: none;
    background: #c8c8e9;
    margin-top: 0.3em;
    padding: 0.5em;
    font-size: 1em;
    border-radius: 0.2em;
  }
  .post-script {
    font-size: 0.8em;
    margin-top: 1em;
  }
  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0.5em;
    label {
      text-transform: capitalize;
      font-size: 0.8em;
      sup {
        color: red;
      }
    }
  }
}
footer {
  padding: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: calc(#{$head-foot-height} + 5em);
  width: 100vw;
  align-items: center;
  background: #efefef;
  .copyright {
    grid-column: 1 / -1;
    padding: 1em;
    h5 {
      text-align: center;
    }
  }
  article {
    height: 100%;
    width: 100%;
    padding: 1.5em;
    div {
      margin-left: 5em;
      h4 {
        margin-bottom: 1em;
      }
      ul {
        list-style: none;
        margin-top: 0.5em;
        li {
          margin-bottom: 0.4em;
          margin-left: 0.5em;
        }
      }
    }
  }
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: $head-foot-height;

  .title-container {
    margin-left: 3em;
    h1 {
      font-size: 2em;
      font-weight: 600;
    }
  }
  .btn-container {
    margin-right: 4em;
  }
  nav {
    display: flex;
    margin-top: 1.5em;
    grid-template-rows: 1.2fr 0.8fr;
    .active {
      position: relative;
      &::after {
        content: "";
        position: absolute;
        height: 0.2em;
        background: grey;
        border-radius: 0.1em;
        left: -0.125em;
        right: -0.125em;
        bottom: -0.4em;
      }
    }
    a {
      color: rgb(158, 144, 144);
      margin-right: 1em;
      &:hover {
        color: #99aa99;
      }
    }
  }
}
.login-btn {
  background: turquoise;
  color: white;
  a {
    color: white;
    font-size: 1em;
  }
  &:hover {
    background: darken($color: turquoise, $amount: 20%);
  }
}
.signup-btn {
  background: yellowgreen;
  color: white;
  margin-right: 1em;
  a {
    color: white;
    font-size: 1em;
  }
  &:hover {
    background: darken($color: yellowgreen, $amount: 20%);
  }
}
.delete-btn {
  background: red;
  color: white;
  &:hover {
    background: darken($color: red, $amount: 20%);
  }
}
.submit-btn {
  background: peru;
  color: white;
  &:hover {
    background: darken($color: peru, $amount: 20%);
  }
}
.close-btn {
  justify-self: end;
  color: red;
}
.modal {
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.7);
  .modal-box {
    height: 25em;
    width: 25em;
    display: flex;
    z-index: 20;
    opacity: 1;
    background: white;
    justify-content: center;
  }
}
.hide-modal {
  visibility: hidden;
  pointer-events: none;
}
.home-page {
  display: grid;
  grid-template-rows: 30vh auto;
  justify-items: center;
  align-items: center;
  .introduction {
    width: 70%;
    h4 {
      margin-bottom: 1em;
    }
  }
}
.library {
  padding: 3em 6em;
  display: grid;
  grid-template-rows: 5em 25em auto;

  .info-container {
    margin-top: 3em;
    margin-left: 2em;
    grid-row: 2;
  }
  .selector {
    margin-bottom: 2.5em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    select {
      display: inline-block;
    }
    label {
      margin-bottom: 1em;
      font-size: 1.2em;
    }
  }
  .details {
    p {
      margin-bottom: 0.4em;
      span {
        color: orange;
      }
    }
  }
}
.select {
  padding: 1em;
  font-size: 1em;
  border: none;
  background: #ffeeee;
  margin-bottom: 1.5em;
  text-align: center;
  border-radius: 0.5em;
  box-shadow: 0 0 0.4em 0.4em rgba(0, 0, 0, 0.1);
}
.convert-btn {
  background: royalblue;
  color: white;
  margin: 0.5em 0;
  &:hover {
    background: darken($color: royalblue, $amount: 20%);
  }
}
.copy-btn {
  background: teal;
  padding: 0.4em;
  font-size: 0.89em;
  color: white;
  border-radius: 0.3em;
  &:hover {
    background: rgb(1, 73, 73);
  }
}
.table {
  tr {
    border-collapse: separate;
  }
  th {
    border: 0.125em solid black;
    padding: $table-head-padding;
    font-size: $table-head-font-size;
  }
  td {
    border: 0.0625em solid black;
    padding: 1em;
    padding: $table-data-padding;
  }
}
.profile {
  padding: $profile-padding;
  display: grid;
  grid-template-rows: 12vh 40vh auto auto;
  align-items: center;
  // grid-template-columns: calc(100vw - #{$sum-of-padding});
  .table-container {
    margin-top: 3em;
    h3 {
      margin-bottom: 1em;
    }
  }
  .hero {
    grid-row: 1;
    h1 {
      margin-bottom: 0.6em;
    }
  }
  .manage-area {
    grid-row: 2;
  }
}
.spinner {
  opacity: 1;
  animation: spinner 0.4s infinite;
}

@keyframes spinner {
  to {
    transform: rotateZ(360deg);
  }
}
